<!DOCTYPE html>
<html lang="en">

<head>
    <title>Banglore Tourist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar-inverse {
            background-color: #fff;
            border-color: #ffffff;

        }

        .navbar-inverse .navbar-nav>.active>a,
        .navbar-inverse .navbar-nav>.active>a:focus,
        .navbar-inverse .navbar-nav>.active>a:hover {
            color: #060606;
            background-color: #ffffff;
        }

        .navbar-inverse .navbar-nav>li>a {
            color: #090909;
        }

        .navbar-inverse .navbar-nav>li>a:focus,
        .navbar-inverse .navbar-nav>li>a:hover {
            color: #0c4ad4;
            background-color: transparent;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="logo (2).png" style="width: 70px;margin-top: 15px;" />
                <!-- <a class="navbar-brand" href="#">GSY Services</a> -->
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="bangalore tourist.html">
                        <h2>Bangalore Tourist</h2>
                    </a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="bangalore tourist.html" style="margin-top: 30px;font-size: 20px;color:#0c4ad4">Home</a></li>
                <li><a href="events.php" style="margin-top: 30px;font-size: 20px">Events</a></li>

                 
                 <li class="dropdown">
                    <a class="dropdown-toggle" style="margin-top: 30px;font-size: 20px" data-toggle="dropdown" href="#">Services
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="viewmemberships.php">View MemberShips</a></li>
                      <li><a href="viewquery.php">View Queries</a></li>
                    </ul>
                  </li>
              
                <li><a href="logout.php" style="margin-top: 27px;margin-right: 100px;font-size: 20px;"><span
                            class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </nav>


    <div class="container">

        <div class="row">

            <div class="col-md-4" ></div>

            <div class="col-md-4" style="text-align: center;margin-top: 100px;">
                
                <a href="users.php"> <button class="btn btn-default form-control">Manage Users</button></a>
              <br/>
              <br/>

                
               <!--<a href="viewbookings.php"> <button class="btn btn-default form-control">View Bookins</button></a>-->
         

            
           
            </div>


            <div class="col-md-2" ></div>

        </div>


    </div>



   
    



</body>

</html>